<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Compare Basic - Productivity Software</title>
<style>
    #templates{display:none}
    .menu {
        display: inline-block;
        border: 1px solid black;
        padding: 8px;
        margin: 0;
    }
    .menu ul.menu-item-container{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu ul.menu-item-container li {
        margin: 0;
        padding: 0;
    }

    .menu.collapsed ul.menu-item-container li {
        display: none;
    }

    .menu.collapsed ul.menu-item-container li:first-child {
        display: block;
    }

</style>
<script src="dom.js" type="text/javascript"></script>
<script src="interface.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css" />
  <meta 
    name="viewport"
    content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no"
  >
</head>
<body>
<div id="templates">
    <li data:templ="menu-item" data:styles="none,hover,active,active-hover" data-on:click="^update:value" data:vars="key,value" >${name}</li>
    <div data:templ="menu" data:command="update" data:classes="menu" data:styles="collapsed,expanded" data-on:hover="style:expanded:collapsed" data-on:update="style:collapsed">
        <div data:style="side-icons">
            <span data:for="${icons}" data:style="${icon}" data-on:click="_setAction:action" data:vars="action,image" style="background-image:url(${image})">&nbsp;</span>
        </div>
        <ul data:style="menu-item-container" data:children="items" data:children-as="menu-item"></ul>
    </div>
</div>
<script src="template.js" type="text/javascript"></script>
<header>
</header>
<section id="main">
    <script src="author.js" type="text/javascript"></script>

</section>
<footer class="home-footer">
    <div class="inner">
        <p>
        <b>Compare Basic</b><br />
        <span>136 S Dubuque St</span><br />
        <span>Iowa City, IA 52240</span><br />
        <br />
        <span>+1 (917) 306 9451</span><br />
        <a href="mailto:comparebasic@firecrow.com">comparebasic@firecrow.com</a>
        </p>
        <p class="copyright">&copy; Copyright COMPARE BASIC INCORPORATED 2024 </p>
    </div>
</footer>
</body>
</html>
